<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼 꾸미기</title>
    <style>
        input[type=text]{
            color:blue;
        background-color: pink;
        border: 1px solid skyblue;
        border-radius: 10px;
        }
        label{
            color: red;
        }
        label:hover{
            background-color: blueviolet;
        }
        input:focus{
            font-size: 120%;
        }
        @keyframes tcolor{
            0%{color:red;}
            50%{color:green;}
            100%{color:blue;}
        }
        #tform{
            animation-name: tcolor;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes bomb{
            0%{font-size: 500%;}
            100%{font-size: 100%;}
        }
        #tgmin:hover{
            animation-name: bomb;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <h3><span id="tform">폼</span><sapn id="tgmin">꾸미기</sapn></h3>
    <hr>
    <form action="" >
        <label for="">
            이름:<input type="text">
        </label>
    </form>
</body>
</html>