<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>셀럭터 만들기</title>
</head>
    <style>
        ul strong{
            color: brown;
        }
        ul,li{
            color: aqua;
        }
        div>strong{
            background-color: yellow;
        }
        li:hover{
            color: green;
        }
        li:active{
            color: blueviolet;
        }
        div{
            color: red;
            border-color: red;
            border-width: 5px;
            border-style: solid;
            display: block;
        }
        span{
            color: blue;
            border-color: blue;
            border-width: 5px;
            border-style: solid;
            display: block;
        }
    </style>
<body>
    <h3>Wed Programming</h3>
    <hr />
    <div>2학기<strong>학습 내용</strong></div>
    <ul>
        <li><p>HTMLS</p></li>
        <li><P>CSS</P></li>
        <li><p>JAVASCRIPT</p></li>
    </ul>
    <br>
    <p>60점 이하는 F!</p>
    <h4>블럭형과 라인형의 차이</h4>
    <div>블럭형은 전체공강을 차지합니다.</div>
    <span>라인형은 자신의 크기만 차지합니다.</span>
</body>
</html>