<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트연습</title>
</head>
    <style>
        p{
            background-color: aliceblue;
            color: brown;
            font:bold 20px sans-serif;
            font-family: "Lucida console";
            font-weight: 500;
        }
        h3>strong{
            color: brown;
            border-width: 10px;
        }
        span{
            color: brown;
            font-size: 15px;
            display: block;
        }
        li{
            color: blue;
            border-color: green;
            border-style: solid;
            border-width: 1px;
        }
        .green{
            color: green;
        }
        #hgreen{
            color: red;
        }
        li:hover{
            color: gray;
        }
    </style>
    <h3> 텍스트와 폰트 </h3>
    <hr />
<body>
    <p>Aliceblue 바탕색에 Brown색의 "Lucida console" 폰트로 10px 크기이고 <span>저는 이보다 1.5배 더 큽니다.</span></p>
    <ul>
        <li class="green">css</li>
        <li class="green" id="hgreen">html</li>
        <li>javascript</li>
    </ul>
</body>
</html>